-- people(sin, name, height,weight,eyecolor, haircolor,addr,gender,birthday )
INSERT INTO people VALUES(111222,'Tom',160,180,'blue','black','120 street, Edmonton','m',TO_DATE('19890205', 'YYYYMMDD'))
INSERT INTO people VALUES(222333,'Dave',161,181,'black','gray','121 street, Edmonton','m',TO_DATE('19880105', 'YYYYMMDD'))
INSERT INTO people VALUES(333444,'John',162,182,'white','blonde','122 street','m',TO_DATE('19870405', 'YYYYMMDD'))
INSERT INTO people VALUES(444555,'Carl',163,183,'neon','brown','123 street','m',TO_DATE('19860406', 'YYYYMMDD'))
INSERT INTO people VALUES(555666,'Susan',164,184,'white','gray','124 street','f',TO_DATE('19850102', 'YYYYMMDD'))
INSERT INTO people VALUES(666777,'Carol',165,185,'brown','black','125 street','f',TO_DATE('19830809', 'YYYYMMDD'))
INSERT INTO people VALUES(777888,'Officer',165,185,'brown','black','119 street','m',TO_DATE('19820809', 'YYYYMMDD'))
-- drive_licence(licence_no,sin,class,photo,issuing_date,expiring_date)
INSERT INTO drive_licence VALUES(111111, 111222, 'class 1', 'abc',TO_DATE('20140101', 'YYYYMMDD'),TO_DATE('20160101', 'YYYYMMDD'))
INSERT INTO drive_licence VALUES(333333, 222333, 'class 2', 'abc',TO_DATE('20130101', 'YYYYMMDD'),TO_DATE('20160101', 'YYYYMMDD'))
INSERT INTO drive_licence VALUES(444444, 333444, 'class 3', 'abc',TO_DATE('20120101', 'YYYYMMDD'),TO_DATE('20160101', 'YYYYMMDD'))
INSERT INTO drive_licence VALUES(555555, 444555, 'class 4', 'abc',TO_DATE('20110101', 'YYYYMMDD'),TO_DATE('20160101', 'YYYYMMDD'))
INSERT INTO drive_licence VALUES(666666, 555666, 'class 5', 'abc',TO_DATE('20140101', 'YYYYMMDD'),TO_DATE('20150101', 'YYYYMMDD'))
INSERT INTO drive_licence VALUES(888888, 666777, 'class 6', 'abc',TO_DATE('20130101', 'YYYYMMDD'),TO_DATE('20170101', 'YYYYMMDD'))
INSERT INTO drive_licence VALUES(999999, 777888, 'nondriving', 'abc',TO_DATE('20130101', 'YYYYMMDD'),TO_DATE('20160101', 'YYYYMMDD'))
-- driving_condition(c_id, description )
INSERT INTO driving_condition VALUES(1, 'blind')
INSERT INTO driving_condition VALUES(2, 'problems seeing')
INSERT INTO driving_condition VALUES(3, 'broken leg')
INSERT INTO driving_condition VALUES(4, 'cant hear')
INSERT INTO driving_condition VALUES(5, 'new')
-- restriction(licence_no, r_id )
INSERT INTO restriction VALUES(111111, 1)
INSERT INTO restriction VALUES(333333, 2)
INSERT INTO restriction VALUES(444444, 3)
INSERT INTO restriction VALUES(555555, 4)
INSERT INTO restriction VALUES(666666, 5)
-- vehicle_type( type_id, type )
INSERT INTO vehicle_type VALUES(1, 'suv')
INSERT INTO vehicle_type VALUES(2, 'bus')
INSERT INTO vehicle_type VALUES(3, 'truck')
INSERT INTO vehicle_type VALUES(4, 'van')
INSERT INTO vehicle_type VALUES(5, 'sedan')
-- vehicle( serial_no, maker, model, year, color, type_id )
INSERT INTO vehicle VALUES(123456712345, 'honda', 'civic', 1990, 'yellow', 5)
INSERT INTO vehicle VALUES(234567890123, 'merc', '123', 1989, 'black', 2)
INSERT INTO vehicle VALUES(345678901234, 'vw', 'abc', 1988, 'green', 3)
INSERT INTO vehicle VALUES(456789012345, 'hendai', 'zb12', 1987, 'red', 4)
INSERT INTO vehicle VALUES(567890123456, 'sub', '21zb', 1986, 'blue', 1)
INSERT INTO vehicle VALUES(678901234567, 'honda', 'adfad', 1984, 'gray', 1)
INSERT INTO vehicle VALUES(789012345678, 'merc', 'hfadg', 1984, 'red', 1)
INSERT INTO vehicle VALUES(901234567890, 'sub', '123', 1984, 'gray', 2)
INSERT INTO vehicle VALUES(012345678901, 'sub', '123', 1984, 'red', 2)
INSERT INTO vehicle VALUES(890123456789, 'sub', '536', 1984, 'yellow', 1)
INSERT INTO vehicle VALUES(990123456789, 'sub', '765', 1983, 'blue', 1)
-- owner(owner_id, vehicle_id, is_primary_owner)
INSERT INTO owner VALUES(111222, 123456712345, 'y')
INSERT INTO owner VALUES(111222, 678901234567, 'y')
INSERT INTO owner VALUES(222333, 234567890123, 'y')
INSERT INTO owner VALUES(222333, 012345678901, 'y')
INSERT INTO owner VALUES(222333, 901234567890, 'y')
INSERT INTO owner VALUES(333444, 345678901234, 'y')
INSERT INTO owner VALUES(444555, 456789012345, 'y')
INSERT INTO owner VALUES(555666, 567890123456, 'y')
INSERT INTO owner VALUES(555666, 789012345678, 'y')
INSERT INTO owner VALUES(555666, 890123456789, 'y')
INSERT INTO owner VALUES(777888, 990123456789, 'n')
-- auto_sale( transaction_id,seller_id, buyer_id, vehicle_id, s_date, price )
INSERT INTO auto_sale VALUES(111, 111222, 222333, 123456712345, TO_DATE('20150101', 'YYYYMMDD'), 1900.00)
INSERT INTO auto_sale VALUES(112, 111222, 222333, 678901234567, TO_DATE('20140101', 'YYYYMMDD'), 2000.00)
INSERT INTO auto_sale VALUES(113, 111222, 222333, 234567890123, TO_DATE('20130101', 'YYYYMMDD'), 1900.00)
INSERT INTO auto_sale VALUES(114, 111222, 222333, 123456712345, TO_DATE('20150101', 'YYYYMMDD'), 2100.00)
INSERT INTO auto_sale VALUES(115, 111222, 222333, 678901234567, TO_DATE('20140101', 'YYYYMMDD'), 2100.00)
INSERT INTO auto_sale VALUES(116, 111222, 222333, 234567890123, TO_DATE('20130101', 'YYYYMMDD'), 2500.00)
INSERT INTO auto_sale VALUES(117, 111222, 222333, 012345678901, TO_DATE('20120101', 'YYYYMMDD'), 2000.00)
INSERT INTO auto_sale VALUES(118, 111222, 222333, 901234567890, TO_DATE('20130101', 'YYYYMMDD'), 2500.00)
INSERT INTO auto_sale VALUES(119, 555666, 222333, 345678901234, TO_DATE('20130101', 'YYYYMMDD'), 2500.00)
INSERT INTO auto_sale VALUES(120, 111222, 222333, 456789012345, TO_DATE('20150501', 'YYYYMMDD'), 6000.00)
INSERT INTO auto_sale VALUES(121, 555666, 222333, 567890123456, TO_DATE('20130101', 'YYYYMMDD'), 4800.00)
INSERT INTO auto_sale VALUES(122, 111222, 222333, 789012345678, TO_DATE('20130101', 'YYYYMMDD'), 2000.00)
INSERT INTO auto_sale VALUES(123, 555666, 222333, 890123456789, TO_DATE('20130101', 'YYYYMMDD'), 9000.00)
INSERT INTO auto_sale VALUES(124, 111222, 222333, 990123456789, TO_DATE('20130101', 'YYYYMMDD'), 7000.00)
-- ticket_type( vtype, fine )
INSERT INTO ticket_type VALUES(1, 100.00)
INSERT INTO ticket_type VALUES(2, 200.00)
INSERT INTO ticket_type VALUES(3, 300.00)
INSERT INTO ticket_type VALUES(4, 400.00)
INSERT INTO ticket_type VALUES(5, 500.00)
INSERT INTO ticket_type VALUES('parking', 250.00)
-- ticket( ticket_no, violator_no,vehicle_id,office_id,vtype,vdate,place,descriptions )
INSERT INTO ticket VALUES(1, 111222, 123456712345, 777888, 1, TO_DATE('20150401', 'YYYYMMDD'), '321 street', 'note0')
INSERT INTO ticket VALUES(2, 555666, 567890123456, 777888, 2, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note1')
INSERT INTO ticket VALUES(3, 222333, 012345678901, 777888, 4, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note2')
INSERT INTO ticket VALUES(4, 333444, 345678901234, 777888, 5, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note3')
INSERT INTO ticket VALUES(5, 777888, 990123456789, 777888, 2, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note4')
INSERT INTO ticket VALUES(6, 555666, 789012345678, 777888, 3, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note5')
INSERT INTO ticket VALUES(7, 666777, 567890123456, 777888, 2, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note6')
INSERT INTO ticket VALUES(8, 666777, 678901234567, 777888, 2, TO_DATE('20150201', 'YYYYMMDD'), '321 street', 'note7')
INSERT INTO ticket VALUES(9, 666777, 678901234567, 777888, 1, TO_DATE('20160201', 'YYYYMMDD'), '321 street', 'note8')
INSERT INTO ticket VALUES(10, 111222, 890123456789, 777888, 2, TO_DATE('20160101', 'YYYYMMDD'), '321 street', 'note9')
INSERT INTO ticket VALUES(11, 111222, 890123456789, 777888, 3, TO_DATE('20160101', 'YYYYMMDD'), '321 street', 'note10')
INSERT INTO ticket VALUES(12, 111222, 567890123456, 777888, 'parking', TO_DATE('20160401', 'YYYYMMDD'), '321 street', 'note11')
